ESTOQUE_SERVICE_URL=https://estoquepadaria-production-bf51.up.railway.app

PORT=3000
MYSQL_HOST='junction.proxy.rlwy.net'
MYSQL_PORT='47942'
MYSQL_USER='root'
MYSQL_PASSWORD='HQlcHUwATRhTMaFrZYcujrejcOXEUGCM'
MYSQL_DATABASE='railway'


