ESTOQUE_SERVICE_URL=https://estoquepadaria-production-bf51.up.railway.app

PORT=3000
MYSQLHOST='localhost'
MYSQLUSER='root'
MYSQLPASSWORD='12345678'
MYSQL_DATABASE='microservico_vendas'
MYSQLPORT='3306'

