ESTOQUE_SERVICE_URL=https://estoquepadaria-production-bf51.up.railway.app

PORT=3000
DATABASE_HOST='mysql.railway.internal'
DATABASE_USER='root'
DATABASE_PASSWORD='HQlcHUwATRhTMaFrZYcujrejcOXEUGCM'
DATABASE_NAME='railway'
DATABASE_PORT='3306'

